APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Ml2+7VSpyVxnpx7Y1DNpH4+zWo/voHxj9IhXY/ig8is=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33067
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync


BACKUP_DATA_PATH=~/.backups/lumen_api


